<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heejeong's Music</title>
    <link rel="stylesheet" href="style.css">
    <frameset rows="25%, 75%" frameborder="0">
        <frame src="title.html"></frame>
        <frameset cols="30%, 70%" frameborder="0">
            <frame src="screen.html"></frame>
            <frame src="genre.html" name="right"></frame>
        </frameset>
    </frameset>
</head>
<body>
    
</body>
</html>