<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="title_style.css">
    <title>Title</title>
</head>
<body>
    <div class="title">
        <span><i class="fa-brands fa-spotify"></i></span>
        <span>Spotify</span>
        <span><i class="fa-regular fa-copyright"></i></span>
    </div>
    
    <div class="icons">
        <span><i class="fa-solid fa-house"></i>Home</span>
        
        <span><i class="fa-solid fa-magnifying-glass"></i>Search</span>
        <span><i class="fa-solid fa-gear"></i>Setting</span>
    </div>
   
    <script src="https://kit.fontawesome.com/53cb80662a.js" crossorigin="anonymous"></script>

</body>
</html>